app.name = "scala-api-template"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http {
      client {
        idle-timeout = 300 s
        connecting-timeout = 300 s
      }
      server {
        server-header = TEST
        idle-timeout = 300 s
        request-timeout= 300 s
        bind-timeout = 300 s
      }
      host-connection-pool {
        max-connections = 16
        max-open-requests = 128
        idle-timeout = 300 s
        client {
            idle-timeout = 300 s
        }
      }
  }
}

http {
  host = "0.0.0.0"
  port = 8000
}
